<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scene Partner speaks your cues aloud so you can memorize your lines.</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="landing-page.css">
  </head>
  <body>
    <nav role="navigation">
      <h2 id="home">Scene Partner</h2>
      <div id="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
    <main>
      <header role="banner">
        <h1>Hear your cues aloud so you can memorize your lines.</h1>
        <button id="sign-up" type="submit">Get started</button>
      </header>
      <section>
        <h2>Run lines with your device</h2>
        <h3>
          Need to run lines when nobody's around? Scene Partner lets your
          hear your cues spoken by your device, so you can keep learning
          outside of rehearsal.
        </h3>
      </section>
      <section>
        <h2>Easily enter new scenes</h2>
        <h3>
          Navigate through our intuitive interface. Just choose "new line"
          or "new cue," and then enter the line! Once you're done, hit the
          "Scene complete" button at the bottom of the page.
        </h3>
      </section>
      <section>
        <h2>Wanna give it a try?</h2>
        <h3>
          Try running lines right now! Just click the first cue line to hear
          it, then hit space to check your line.
        </h3>
        <button type="submit" name="button">
          INIGO: You're using Bonnetti's Defense against me, ah?
        </button>
      </section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
